  @font-face {
    font-family: YuGo;
    src: local(YuGo-Medium);
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
  }
  
  @font-face {
    font-family: YuGo;
    src: local(YuGo-Bold);
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
  }
 
  h1 {
    font-family: YuGo;
    font-size: 26px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.13px;
  }
 
  h2 {
    font-family: YuGo;
    font-size: 22px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }
 
  h3 {
    font-family: YuGo;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.04px;
  }
 
  big {
    font-family: YuGo;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.08px;
  }
 
  body {
    font-family: YuGo;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.11px;
  }
 
  caption {
    font-family: YuGo;
    font-size: 12px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.08px;
  }
 
  label {
    font-family: YuGo;
    font-size: 14px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #191919;
  }

.samuraimart-login-input {
  border-radius: 2px;
  border: solid 1px #b2b2b2;
  background-color: #ffffff;
}

.samuraimart-check-label {
  font-family: YuGo;
  font-size: 12px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.samuraimart-require-input-label {
  border-radius: 1px;
  background-color: #e2001b;
}

.samuraimart-require-input-label-text {
  font-family: YuGo;
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.samuraimart-submit-button {
  font-family: YuGo;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #b2b2b2;
  color: #ffffff;
  background-color: #0fbe9f;
}

.samuraimart-login-text {
  font-family: YuGo;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0fbe9f;
}

.samuraimart-error-message {
  width: 100%;
  margin-top: .25rem;
  font-size: 80%;
  color: #e3342f
}

.samuraimart-header-container {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.samuraimart-header-search-input {
  border: solid 1px #e5e5e5;
}

.samuraimart-header-search-button {
  background-color: #0fbe9f;
}

.samuraimart-header-search-icon {
  color: #ffffff;
}

.samuraimart-header-fav-icon {
  color: #191919;
}

.samuraimart-header-shoppingcart-icon {
  color: #ffffff;
}
.samuraimart-favorite-button {
  border-radius: 2px;
  border: solid 1px #0fbe9f;
  background-color: #ffffff;
}

.text-favorite {
  color: #0fbe9f;
}

.samuraimart-sidebar-category-label {
  width: 156px;
  height: 20px;
  font-family: YuGo;
  font-size: 13px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #191919;
}

.user-edit-label {
  cursor: pointer;
  cursor: hand;
}

.samuraimart-favorite-add-cart {
  border-radius: 2px;
  background-color: #0fbe9f;
}
